<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      #main {
        width: 80%;
        margin: auto;

      }
      #banner {
        width: 100%;
        display: flex;
        margin: auto;
        justify-content: space-around;
        border-radius: 10px;
        background-color: rgb(18, 18, 134);
      }
      #banner > div {
        text-align: start;
        margin-top: 85px;
        line-height: 40px;
        color: white;
      }
      #banner > div > button {
        padding: 5px;
        border-radius: 5px;
        border: none;
      }
      #banner > img {
        width: 50%;
      }
      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner {
          width: 100%;
          display: flex;
          flex-direction: column;
          margin: auto;
          align-items: center;
        }
        #banner > div {
          margin-top: 50px;
          margin-bottom: 40px;
          l
        }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner {
          display: flex;
          flex-direction: column;
          margin: auto;
          align-items: center;
        }
        #banner > div {
          margin-top: 50px;
          margin-bottom: 20px;

        }
      }

      #services {
        width: 100%;
        margin: auto;
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 300px;
        gap: 20px;
        justify-content: center;
        text-align: center;
      }
      #services > div {
        width: 100%;
        background-color: white;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
          rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      }
      #services > div > div {
        background-color: lightskyblue;
      }
      #services > div > div > img {
        margin-bottom: -4px;
        width: 80%;
        background-color: lightskyblue;
      }
      #services > div > h2 {
        width: 80%;
        margin: auto;
        margin-top: 20px;
        text-align: start;
        font-size: 18px;
      }
      #services > div > p {
        width: 80%;
        margin: auto;
        margin-top: 10px;
        text-align: start;
        font-size: 15px;
        color: gray;
      }

      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #services {
          width: 100%;
          margin: auto;
          margin-top: 40px;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(2, 1fr);
          gap: 20px;
        }
        #services > div {
          padding-bottom: 20px;
        }

        #services > div > h2 {
          font-size: 15px;
        }
        #services > div > p {
          font-size: 13px;
        }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #services {
          width: 100%;
          margin: auto;
          margin-top: 40px;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(3, 1fr);
          gap: 20px;
        }
        #services > div {
          padding-bottom: 20px;
        }
      }

      #works {
        width: 100%;
        margin: auto;
        margin-top: 40px;
        margin-bottom: 40px;
      }
      #works > h1,
      #works > h1 + p {
        text-align: center;
      }
      #works > div {
        display: grid;
        margin-top: 25px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 2 100px;
        gap: 60px 20px;
      }
      #works > div > div {
        width: 100%;
        margin: auto;
        padding-bottom: 30px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
          rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      }
      #works > div > div > img {
        width: 100%;
      }
      #works > div > div > h2,
      #works > div > div > p {
        margin-left: 10px;
      }
      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #works > div {
          display: grid;
          margin-top: 25px;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(4,1fr);
          gap: 40px 20px;
        }
        #works > div > div > h2,
      #works > div > div > p {
       font-size: 15px;
      }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #works > div {
          display: grid;
          margin-top: 20px;
          grid-template-columns: repeat(1, 1fr);
          grid-template-rows:repeat(8,1fr);
          gap: 40px;
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->

        <div>
          <h1>You are in safe hands</h1>
          <p>Choose the experts in end to end surgical care</p>
          <button>Know More</button>
        </div>

        <img
          src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png"
          alt=""
        />
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
              alt=""
            />
          </div>
          <h2>Instant Video Consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
              alt=""
            />
          </div>
          <h2>Instant Video Consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
              alt=""
            />
          </div>
          <h2>Instant Video Consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
              alt=""
            />
          </div>
          <h2>Instant Video Consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
              alt=""
            />
          </div>

          <h2>Instant Video Consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
              alt=""
            />
          </div>
          <h2>Instant Video Consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt=""
            />
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>

          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt=""
            />
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>

          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt=""
            />
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>

          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt=""
            />
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>

          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt=""
            />
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>

          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt=""
            />
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>

          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt=""
            />
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>

          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt=""
            />
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
